<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="Greetings Learners!"
        android:textSize="28dp"
        android:textColor="@color/greetings"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="What would you like to learn today?"
        android:textColor="#FFFFFF" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/greetings"
        android:layout_marginTop="24dp"
        android:text="Recommended Learning"
        android:textStyle="bold" />

    <!--  3rd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Example"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/SignIn"
            android:text="Basics of Computer" />


        <Button
            android:id="@+id/button2"
            android:background="@color/SignIn"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Advanced Python" />

        <Button
            android:id="@+id/button3"
            android:background="@color/SignIn"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Deep Dive: Python" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:background="@color/SignIn"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Intro To JavaScript" />


        <Button
            android:id="@+id/button5"
            android:background="@color/SignIn"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Advanced JavaScript" />

        <Button
            android:id="@+id/button6"
            android:background="@color/SignIn"
            android:layout_width="5dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Deep Dive: JavaScript" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="2dp"
        android:text="Click to see more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:background="#B0EAD7"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Check Status"
            android:textSize="18dp"/>


        <Button
            android:id="@+id/button8"
            android:background="#B0EAD7"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="resume learning"
            android:textSize="18dp"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

</LinearLayout>