<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".learning_interface">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/PDFdownload"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@color/PDF"
            android:padding="10dp"
            android:text="Download PDF file" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="BASIC CONCEPTS OF COMPUTER" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/Introduction"
            android:textColor="#FFFFFF" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="337dp"
            android:layout_marginRight="10dp"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_mic_black_24dp" />

        <Button
            android:id="@+id/btn_startRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start/Stop Reading"
            android:visibility="invisible"
            tools:visibility="invisible" />
    </LinearLayout>
</ScrollView>
